/* HEADER */
header{
    background-color: var(--clr-blue-header);
    height: 13rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 4rem;
}

header nav{
    display: flex;
    align-items: center;
    gap: 5rem;
}

header nav ul{
    display: flex;
    gap: 3.2rem;
}

header nav ul li a{
    color: white;
    letter-spacing: 0.1rem;
    transition: .3s ease;
}

header nav ul li a:hover{
    color: rgba(255, 255, 255, 0.568);
}

header nav button{
    color: var(--clr-desaturated-blue);
    font-family: var(--ff-highlight);
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    background-color: var(--clr-white);
    border-radius: 20rem;
    padding: 1.8rem 4rem;
    transition: all 0.3s ease;
}

header nav button:hover{
    color: var(--clr-white);
    background-color: rgba(255, 255, 255, 0.411);
}

/* HAMBURGUER */
#burger{
    cursor: pointer;
    display: none;
}

#burger > span{
    background-color: white;
    width: 30px;
    height: 4px;
    display: flex;
    margin: 5px;
    border-radius: 5px;
    transition: .5s ease;
}

#burger.active #bar1{
    transform: translateY(8px) rotate(45deg);
}

#burger.active #bar3{
    transform: translateY(-10px) rotate(-45deg);
}

#burger.active #bar2{
    transform: translateX(30px);
    opacity: 0;
}
/* HERO */
.hero{
    background: url(../images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding-top: 13rem;
    text-align: center;
}

.hero h1{
    color: var(--clr-white);
    letter-spacing: 0.8rem;
    padding-top: 25rem;
    margin-bottom: 12.5rem;
}

.arrow:hover{
    animation-name: arrow;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes arrow {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0);
    }
}

/* TRANSFORM */
.transform,
.stand{
    display: flex;
}

.transform .transform-txt,
.transform .transform-img,
.stand .transform-txt,
.stand .transform-img{
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt{
    width: 50%;
}

.transform-img img{
    width: 100%;
    height: auto;
}

.txt h2{
    color: var(--clr-desaturated-blue);
}

.txt p{
    color: var(--clr-dark-blue);
    line-height: 150%;
    letter-spacing: 0.05rem;
    margin: 3.2rem 0;
}

.learn{
    font-family: var(--ff-highlight);
    letter-spacing: 0.05rem;
    padding: 0 1rem;
    
}

.learn-shadow-yellow{
    box-shadow: inset 0px -10px 1px 0px hsla(51, 100%, 49%, 0.349);
    transition: box-shadow 0.3s ease;
}

.learn-shadow-yellow:hover{
    box-shadow: inset 0px -10px 1px 0px var(--clr-primary-yellow)
}

.learn-shadow-red{
    box-shadow: inset 0px -10px 1px 0px hsla(7, 99%, 70%, 0.349);
    transition: box-shadow 0.3s ease;
}

.learn-shadow-red:hover{
    box-shadow: inset 0px -10px 1px 0px var(--clr-primary-red);
}

/* GRAPHIC AND PHOTOGRAPHY */
.fruits{
    display: flex;
    height: 79rem;
}

.graphic,
.photo{
    flex-basis: 100%;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


.graphic{
    background-image: url(/images/mobile/image-graphic-design.jpg);
    background-size: cover;
}

.photo{
    background-image: url(/images/desktop/image-photography.jpg);
    background-size: cover;
}


.graphic-txt,
.photo-txt{
    width: 50%;
    margin-bottom: 6rem;
}

.graphic h2{
    color: var(--clr-primary-cyan);
    font-size: 3.8rem;
}

.graphic p{
    color: var(--clr-primary-cyan);
    margin-top: 3.2rem;
    line-height: 180%;
}

.photo-txt h2{
    color: var(--clr-primary-blue);
    font-size: 3.8rem;
}

.photo-txt p{
    color: var(--clr-primary-blue);
    margin-top: 3.2rem;
    line-height: 180%;
}

/* TESTIMONIALS */
.testimonials > h2{
    color: var(--clr-blue);
    font-size: 3rem;
    letter-spacing: 0.8rem;
    text-transform: uppercase;
    text-align: center;
    margin-top: 15rem;
}

.clients{
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 10rem 0 15rem 0;
}

.client{
    text-align: center;
    width: 40rem;
}

.client img{
    border-radius: 20rem;
    margin-bottom: 6rem;
}

.client > p{
    color: var(--clr-vdark-blue);
    line-height: 180%;
}

.name{
    font-family: var(--ff-highlight);
    color: var(--clr-desaturated-blue);
    margin-top: 5rem;
    margin-bottom: 1.6rem;
}

.job{
    color: var(--clr-blue);
    font-size: 1.3rem;
    letter-spacing: 0.05rem;
}

/* GALLERY */
.images{
    display: flex;
}

.img-a,
.img-b{
    display: flex;
}

.image{
    width: 50%;
}

/* FOOTER */
footer{
    background-color: var(--clr-blue-footer);
    padding: 8rem 0;
    text-align: center;
}

footer h1{
    font-family: var(--ff-default);
    color: var(--clr-primary-cyan);
    font-size: 3rem;
    font-weight: 600;
}

footer nav ul{
    display: flex;
    justify-content: center;
    gap: 6rem;
    margin-top: 3rem;
    margin-bottom: 6rem;
}

footer nav ul li a{
    color: var(--clr-primary-light-cyan);
    transition: color 0.3s ease;
}
footer nav ul li a:hover{
    color: var(--clr-white);
}

.social a img{
    margin-right: 3rem;
}

.attribution{
    margin-top: 3.2rem;
}

.attribution p{
    color: var(--clr-primary-light-cyan);
    margin-bottom: 0.8rem;
}

.attribution a{
    color: var(--clr-primary-blue);
    transition: color 0.3s ease;
}

.attribution a:hover{
    color: var(--clr-white);
}


/* REPSONSIVE */
@media (max-width: 1220px){
    .graphic-txt,
    .photo-txt{
        width: 80%;
    }
}
@media (max-width: 1050px){
    .transform{
        flex-direction: column-reverse;
    }

    .transform-txt{
        padding: 15rem 0;
    }

    .txt{
        width: 90%;
        text-align: center;
    }

    .stand{
        flex-direction: column;
    }

    .fruits{
        display: block;
        height: auto;
    }

    .graphic,
    .photo{
        width: 100%;
        height: 100vh;
        padding-bottom: 4rem;
    }

    .clients{
        flex-direction: column;
        align-items: center;
    }

    .client{
        width: 90%;
    }

    .client:not(:last-child){
        margin-bottom: 10rem;
    }

    .images{
        flex-direction: column;
    }
}

@media (max-width: 800px){
    header nav{
        background-color: var(--clr-blue-header);
        width: 50%;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 13rem;
        padding-bottom: 3.2rem;
        transform: translateX(200%);
        transition: .5s ease-out;
    }

    header .nav-burger.active{
        transform: translateX(0);
    }

    header nav ul{
        flex-direction: column;
        text-align: center;
    }

    header nav ul li{
        margin-bottom: 3rem;
    }

    #burger{
        display: block;
    }
}

@media (max-width: 400px){
    html,
    body{
        font-size: 55%;
    }

    .hero{
        height: 90vh;
    }

    .hero h1{
        font-size: 4.5rem;
    }
    .hero button{
        display: none;
    }

    .transform-txt{
        padding: 4rem 0;
    }

    .testimonials > h2{
        margin-top: 4rem;
        font-size: 2rem;
    }

    .clients{
        margin: 4rem 0;
    }

    .client:not(:last-child){
        margin-bottom: 4rem;
    }
}



